{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Genealogy_DB": "User Id=root;Server=localhost;Database=genealogy;port=3306;password=12345678;Character Set=utf8"
  }
}
